C%3A%2FUsers%2FEghonghon%2FAppData%2FLocal%2FTemp%2Fd14892ea-9e20-4e98-913c-0f47eb0d1792_TutorialTemplate.zip.792%2FTutorialN%2FTimeSeriesTutorial.R="44681D15"
C%3A%2FUsers%2FEghonghon%2FAppData%2FLocal%2FTemp%2Feab05d9f-0dc1-42bb-beea-44e793d3eea8_TutorialTemplate.zip.ea8%2FTutorialN%2FTimeSeriesTutorial.Rmd="F0522E8B"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FCoursework1_210206803%2FCoursework1_210206803.R="7177B710"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FCoursework1_210206803%2FCoursework1_210206803.Rmd="C28F6316"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FCoursework1_210206803%2FTrial%20Markdown.Rmd="4F186DC8"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FFIFA%202022%2FCoursework1Template.R="27FC913D"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FFIFA%202022%2FFIFA2022.R="55AFAF29"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FInflation%20and%20CPI%20in%20the%20UK%2FCoursework1Template.Rmd="C3B76FF8"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FInflation%20and%20CPI%20in%20the%20UK%2FFIFA2022.R="B4BCD3AF"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FInflation%20and%20CPI%20in%20the%20UK%2FInflation%20and%20CPI.R="B4D311CF"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FInflation%20and%20CPI%20in%20the%20UK%2FInflation%20and%20CPI.Rmd="6A8C696D"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FInflation%20and%20CPI%20in%20the%20UK%2FLondon%20weather%201979-2023.R="2118F8A4"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FInventory%20Records%2FCoursework1Template.Rmd="391DFB14"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FInventory%20Records%2FInventory%20Records.R="758517F0"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FLondon%20Weather%201979-2023%2FCoursework1_210206803.R="FDEFFAA6"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FLondon%20Weather%201979-2023%2FCoursework1_210206803.Rmd="1266407B"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FLondon%20Weather%201979-2023%2FInflation%20and%20CPI.Rmd="B3BA5285"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FLondon%20Weather%201979-2023%2FLondon%20Weather%201979-2023.Rmd="C0D2451E"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FLondon%20Weather%201979-2023%2FLondon%20weather%201979-2023.R="39D2FADE"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FLondon%20Weather%201979-2023%2FLondon_weather_1979_2023.R="77273DFE"
C%3A%2FUsers%2FEghonghon%2FDownloads%2FLondon%20Weather%201979-2023%2FTrial%20Markdown.Rmd="84DD20B5"
~%2FGitHub%2Fmy-code4.github.io%2Fdocs%2FGithub_r_markdown.Rmd="6A30AB93"
~%2FGitHub%2Fmy-code4.github.io%2Fdocs%2Fgithub%20rproj.R="09029F62"
